apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: platform-eng-group
  description: platform-eng group for pratishthan
spec:
  type: team
  profile:
    displayName: Platfrom Engineering Group
    email: payments@pratishthanventures.com
    picture: https://www.pratishthanventures.com/
  parent: pratishthangroup
  children: [platform-project-1,platform-project-2,platform-project-3]
  members: [tosif, manasa]
