apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: pratishthangroup
  description: pratishthangroup for system
spec:
  type: team
  profile:
    displayName: Pratishthan Ventures Group
    email: admin.pratishthanventures.com
    picture: https://www.pratishthanventures.com/
  parent: ops
  children: [backstage, other]
  members: [devteam1, devteam2]