apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: PratishthanVenturesSystems
  description: Handling Pratishthan Ventures Projects
spec:
  owner: pratishthangroup
  domain: pratishthanventures.com
