apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: tosfiatprat
spec:
  profile:
    displayName: tosifatprat pratishthan's account
    email: tosif.khan@pratishthanventures.com
    picture: https://wallpapers.com/wallpapers/coder-anonymous-mask-i68czmuweeutefmc.html
  memberOf: [team-b, employees]