apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: bnpl-api-1
  description: bnpl api 1
spec:
  type: openapi
  lifecycle: production
  owner: bnpl-group
  system: bnpl
  definition:
    $text: 'https://github.com/tosifatprat/backstage-demo/blob/master/example-yamls/openapi-common.yml'
