apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: dheeraj
spec:
  profile:
    displayName: dheeraj
    email: dheeraj@pratishthanventures.com
    picture: https://wallpapers.com/wallpapers/coder-anonymous-mask-i68czmuweeutefmc.html
  memberOf: [finaqua-group, employees]
