apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: mahi
spec:
  profile:
    displayName: mahi
    email: mahi@pratishthanventures.com
    picture: https://wallpapers.com/wallpapers/coder-anonymous-mask-i68czmuweeutefmc.html
  memberOf: [bnpl-group, employees]
