apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: manasa
spec:
  profile:
    displayName: manasa
    email: manasa@pratishthanventures.com
    picture: https://wallpapers.com/wallpapers/coder-anonymous-mask-i68czmuweeutefmc.html
  memberOf: [platform-eng-group, employees]
