apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: tosif
spec:
  profile:
    displayName: Tosif
    email: tosif.khan@pratishthanventures.com
    picture: https://wallpapers.com/wallpapers/coder-anonymous-mask-i68czmuweeutefmc.html
  memberOf: [platform-eng-group, employees]
